E:\C#项目\RPG Maker\XP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\C#项目\RPG Maker\XP\App.xaml;;
FE:\C#项目\RPG Maker\XP\Arrows\ArrowEnemy.xaml;;
FE:\C#项目\RPG Maker\XP\GlobalResource.xaml;;
FE:\C#项目\RPG Maker\XP\MainWindow.xaml;;
FE:\C#项目\RPG Maker\XP\NewWindows\WindowBase.xaml;;
FE:\C#项目\RPG Maker\XP\Scenes\SceneBattle.xaml;;
FE:\C#项目\RPG Maker\XP\Scenes\SceneTitle.xaml;;
FE:\C#项目\RPG Maker\XP\Sprites\SpriteBattler.xaml;;
FE:\C#项目\RPG Maker\XP\Test\TestWindow.xaml;;
FE:\C#项目\RPG Maker\XP\Themes\AnimationSprite.xaml;;
FE:\C#项目\RPG Maker\XP\Themes\ArrowBase.xaml;;
FE:\C#项目\RPG Maker\XP\Themes\Generic.xaml;;
FE:\C#项目\RPG Maker\XP\Themes\Window.xaml;;
FE:\C#项目\RPG Maker\XP\Themes\WindowCommand.xaml;;
FE:\C#项目\RPG Maker\XP\Windows\WindowBattleStatus.xaml;;

